<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
body
{
margin: 0;
}

.part1
{
   display: flex;
   flex-direction: row;
   background-color: aliceblue;

}
.part1 h1
{
    font-size: 80px;
    background-image: url(img2.jpg);
    background-size: cover;
    background-clip: text;
    color: transparent;
    animation: move 4s ease 1s infinite ;
    position: relative;
}
.part2
{
    height: 40px;
    width: 100%;
    background-color: rgba(183, 47, 47, 0.865);
}
.part2 ul li a
{
text-decoration: none;
color: white;
list-style: none;
margin-left: 50px;
font-size: 20px;
}
.part2 ul li 
{
    list-style: none;
    margin-top: 9px;

}
.part2 ul 
{
   display: flex;
   flex-direction: row;
   justify-content: end;
   align-items: center;
}

@keyframes move {
100%
{
    background-position-y:500px ;
}

}
.part2 ul li a:hover {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(183, 47, 47, 0.865);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #111;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.p1 h1{
    padding-top: 50px;
    font-family: cursive;
    text-align: center;
    letter-spacing: 10px;
}
.HEAD h1{
    margin: 0;

}
.HEAD h4
{
    padding-top: 40px;
    letter-spacing: 7px;
}
.part3
{
    font-size: 23px;
    background-image:url(b5.png);
    background-size: cover;

}
</style>
</head>
<body>
<div class="main-part">
    <div class="part1">
        <div class="HEAD">
            <h4><center>DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING</center></h4>
            <h1>WEB TECHNOLOGIES</h1>
        </div>         <img style="height: 180px;width: 400px;margin-top: 30px;margin-left: 170px;" src="img3.jpeg" alt="logo">
    </div>
    <div class="part2">
        <ul>
            <li><a href="Assignment1.html">Home</a></li>
            <li><a href="CourseDetails.html">Course Details</a></li>
            <li><a href="Material.html">Material</a></li>
            <li class="dropdown">
                <a href="Projects.html" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="projects_2024.html">2024</a>
                    <a href="projects_2023.html">2023</a>
                    <a href="projects_2022.html">2022</a>
                </div>
            </li>     
            <li><a href="Quiz.html">Quiz</a></li>
  
                 <li><a href="Certificates.html">Certificates</a></li>
            <li><a href="Contact.html">Contact Us </a></li>
        </ul>
    </div>
    </div>
</div>
<div class="part3">
    <table width="100%" height="600px" border="40" cellpadding="1" cellspacing="0">

        <tr>
            <th>S.NO</th>
            <th>HALL TICKET NUMBER</th>
            <TH>PROJECT TITLE</TH>
            <TH>URL</TH>
        </tr>
        <tr>
            <th>1</th>
            <th>22EG105A40</th>
            <TH>Restaurant</TH>
            <th><a href="#">Click here to visit</a></th>
        </tr>
        <tr>
            <th>2</th>
            <th>22EG105A50</th>
            <TH>Online Shopping</TH>
            <th><a href="#">Click here to visit</a></th>
        </tr>
        <tr>
            <th>3</th>
            <th><form action="url"></form></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>4</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>5</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>6</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>

    </table>
</div>
</body>
</html>